<!--	
	Author: Markus Kauppinen 2014
	License: Public Domain 	-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Hangman</title>
		<link rel="stylesheet" href="style.css">
		<script src="gameengine.js"></script>
		<script src="uicontroller.js"></script>
		
	</head>
	<body onload="uiController.init()">
		
	<div id="header">Hangman</div>
	
	<div id="menu">
		<div class="menuItem">
			<a href="index.html#GameArea" 
				onclick="uiController.startNewGame()">New game</a>
		</div>
		<div class="menuItem">
			<a href="https://www.dropbox.com/sh/b0l4wmyur9j8aqz/poo3pC7brt">Source code</a>
		</div>
		<div class="menuItem">
			<a href="http://www.linkedin.com/in/markuskauppinen/">Who made this?</a>
		</div>
	</div>
	
	<!-- menuItems have "float: left" style, clear the style for subsequent UI elements -->
	<br style="clear:both" />
	
	<!-- Canvas -->
	<a name="GameArea"></a>
	<div id="gameCanvasDiv">
		<canvas id="gameCanvas" width="300" height="300">
			Seems like your browser does not support the canvas element. :/
		</canvas>
	</div>
	
	<!-- Shows what the player has guessed right so far -->
	<div id="currentGuessDiv">
		<label id="currentGuess">WELCOME</label>
	</div>
	
	<!-- Virtual A-Z keyboard -->
	<div id="keyboardDiv">
	</div>
	
	<div id="footer">Markus Kauppinen 2014</div> 
	</body>
</html>